{#(type, orientation (0->3) : matrice
("I", 0) : ((0,0,0,0),
            (1,1,1,1),
            (0,0,0,0),
            (0,0,0,0)),
("I", 1) : ((0,0,1,0),
            (0,0,1,0),
            (0,0,1,0),
            (0,0,1,0)),
("I", 2) : ((0,0,0,0),
            (0,0,0,0),
            (1,1,1,1),
            (0,0,0,0)),
("I", 3) : ((0,1,0,0),
            (0,1,0,0),
            (0,1,0,0),
            (0,1,0,0)),
("T", 0) : ((0,1,0),
            (1,1,1),
            (0,0,0)),
("T", 1) : ((0,1,0),
            (0,1,1),
            (0,1,0)),
("T", 2) : ((0,0,0),
            (1,1,1),
            (0,1,0)),
("T", 3) : ((0,1,0),
            (1,1,0),
            (0,1,0)),
("O", 0) : ((1,1),
            (1,1)),
("O", 1) : ((1,1),
            (1,1)),
("O", 2) : ((1,1),
            (1,1)),
("O", 3) : ((1,1),
            (1,1)),
("L", 0) : ((0,0,1),
            (1,1,1),
            (0,0,0)),
("L", 1) : ((0,1,0),
            (0,1,0),
            (0,1,1)),
("L", 2) : ((0,0,0),
            (1,1,1),
            (1,0,0)),
("L", 3) : ((1,1,0),
            (0,1,0),
            (0,1,0)),
("J", 0) : ((1,0,0),
            (1,1,1),
            (0,0,0)),
("J", 1) : ((0,1,1),
            (0,1,0),
            (0,1,0)),
("J", 2) : ((0,0,0),
            (1,1,1),
            (0,0,1)),
("J", 3) : ((0,1,0),
            (0,1,0),
            (1,1,0)),
("S", 0) : ((0,1,1),
            (1,1,0),
            (0,0,0)),
("S", 1) : ((0,1,0),
            (0,1,1),
            (0,0,1)),
("S", 2) : ((0,0,0),
            (0,1,1),
            (1,1,0)),
("S", 3) : ((1,0,0),
            (1,1,0),
            (0,1,0)),
("Z", 0) : ((1,1,0),
            (0,1,1),
            (0,0,0)),
("Z", 1) : ((0,0,1),
            (0,1,1),
            (0,1,0)),
("Z", 2) : ((0,0,0),
            (1,1,0),
            (0,1,1)),
("Z", 3) : ((0,1,0),
            (1,1,0),
            (1,0,0))
}